<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
    <!--link rel="stylesheet" href="slidershort.css"-->
</head>
<body>
    
    <!-- Rectangular switch -->
<label class="switch">
    <input type="checkbox">
    <span class="slider"></span>
  </label>
  
  <!-- Rounded switch -->
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>
  <script>
        var checkedd=document.querySelector("[type=checkbox]");
        checkedd.addEventListener('click',()=>console.log(checkedd.checked));
        </script>
</body>
</html>


